<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenevista</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="page1">
            <nav>
                <img src="./logo.png">
                <div id="links">
                    <a href="#">About</a>
                    <a href="#">Business</a>
                    <a href="#">Blog</a>
                </div>
                <div id="buttons">
                    <button id="login">Log in</button>
                    <button id="signup">Sign up</button>
                </div>
            </nav>
            <div id="center-text">
                <h1>Get your next</h1>
                <h1>unique innovative idea.</h1>
            </div>
            <div id="bottom-images">
                <div class="image-col" id="col1">
                    <img src="https://i.pinimg.com/564x/38/9e/9c/389e9c93803ec5e6b8c8e0438c8d4249.jpg">
                    <img src="https://i.pinimg.com/564x/c8/e2/e0/c8e2e00a4dbf0c3fa1043084261ccb34.jpg">
                </div>
                <div class="image-col" id="col2">
                    <img src="https://i.pinimg.com/564x/6e/53/4d/6e534dc9a5bb95496b0b416c7fe3d672.jpg">
                    <img src="https://i.pinimg.com/564x/67/cf/38/67cf38d1753e5d612f2961c2e292d134.jpg">
                </div>
                <div class="image-col" id="col3">
                    <img src="https://i.pinimg.com/564x/63/7b/0f/637b0fc6fd1325c9f24f77f286c45e53.jpg">
                    <img src="https://i.pinimg.com/564x/14/58/48/1458483c297a989757d07ca71fe0fd28.jpg">
                </div>
                <div class="image-col" id="col4">
                    <img src="https://i.pinimg.com/564x/c8/16/66/c816666034cbd8695a1a8305625d589b.jpg">
                    <img src="https://i.pinimg.com/736x/8d/ad/61/8dad615477c2b32812e0df076ee7e224.jpg">
                </div>
                <div class="image-col" id="col5">
                    <img src="https://i.pinimg.com/564x/5c/fe/7b/5cfe7b5a683b355212735e95b3ac50f4.jpg">
                    <img src="https://i.pinimg.com/564x/7c/1b/29/7c1b29f3642ecc9a82cc6ba0fbc24bea.jpg">
                </div>
                <div class="image-col" id="col6">
                    <img src="https://i.pinimg.com/564x/e7/81/31/e781314b36b4c796725d87105166f8ab.jpg">
                    <img src="https://i.pinimg.com/564x/b1/36/36/b136366f1fd364e92602c2627b0d1fe4.jpg">
                </div>
                <div class="image-col" id="col7">
                    <img src="https://i.pinimg.com/564x/c0/d4/ae/c0d4ae8537e1354d65ad8b24f8b95229.jpg">
                    <img src="https://i.pinimg.com/564x/6d/95/96/6d9596db5dba25912a1c97904a4532c6.jpg">
                </div>
            </div>
            <div id="bottom-gradient"></div>
        </div>
        <div id="page2">
            <div id="page2-left">
                <a href="https://in.pinterest.com/search/pins/?q=easy%20chicken%20dinner" target="_blank"><img id="img1" src="https://s.pinimg.com/webapp/center-77497603.png"></a>
                <a href="https://in.pinterest.com/search/pins/?q=easy%20chicken%20dinner" target="_blank"><img id="img2" src="https://s.pinimg.com/webapp/topRight-d0230035.png"></a>
                <a href="https://in.pinterest.com/search/pins/?q=easy%20chicken%20dinner" target="_blank"><img id="img3" src="https://s.pinimg.com/webapp/left-511a9304.png"></a>
                <a href="https://in.pinterest.com/search/pins/?q=easy%20chicken%20dinner" target="_blank"><img id="img4" src="https://s.pinimg.com/webapp/right-88044782.png"></a>
                <a href="https://in.pinterest.com/search/pins/?q=easy%20chicken%20dinner" target="_blank"><div id="search-bar"><i class="ri-search-line"></i> easy chicken dinner</div></a>
            </div>
            <div id="page2-right">
                <h1>Search for an idea</h1>
                <p>What do you want to try next? Think of something you're into—like “easy chicken dinner”—and see what you find.</p>
                <a href="https://www.swiggy.com/" target="_blank"><button>Explore</button></a>
            </div>
        </div>
        <div id="page3">
            <div id="page3-left">
                <h1>Save ideas you like</h1>
                <p>Collect your favorites so you can get back to them later.</p>
                <a href="#" target="_blank"><button>Explore</button></a>
            </div>
            <div id="page3-right">
                <a href="https://homevibesonline.in/" target="_blank">
                    <div class="elem" id="element1">
                        <h1>Fern future home vibes</h1>
                    </div>
                </a>
                <a href="https://www.myscandinavianhome.com/2018/07/my-sweet-dream-bedroom-update.html" target="_blank">
                    <div class="elem" id="element2">
                        <h1>My scandinavian bedroom</h1>
                    </div>
                </a>
                <a href="https://in.pinterest.com/search/pins/?q=The%20deck%20of%20my%20dreams" target="_blank">
                    <div class="elem" id="element3">
                        <h1>The deck of my dreams</h1>
                    </div>
                </a>
                <a href="https://in.pinterest.com/search/pins/?q=Serve%20my%20drinks%20in%20style" target="_blank">
                    <div class="elem" id="element4">
                        <h1>Serve my drinks in style</h1>
                    </div>
                </a>
                <a href="https://in.pinterest.com/search/pins/?q=Our%20bathroom%20upgrade" target="_blank">
                    <div class="elem" id="element5">
                        <h1>Our bathroom upgrade</h1>
                    </div>
                </a>
            </div>
        </div>
        <div id="page4">
            <div id="page4-left">
                <img id="story" src="https://s.pinimg.com/webapp/creator-pin-img-491ebb56.png">
                <img id="dp" src="https://s.pinimg.com/webapp/creator-avatar-d7a05622.png">
                <h4>Scout of the city</h4>
                <p>56.7k followers</p>
            </div>
            <div id="page4-right">
                <h1>See it, make it, try it, do it</h1>
                <p>The best part of Pinterest is discovering new things and ideas from people around the world.</p>
                <a href="https://in.pinterest.com/ideas/beauty/935541271955/" target="_blank"><button>Explore</button></a>
            </div>
        </div>
        <div id="page5">
            <div id="page5-left">
                <h1>Sign up to get your ideas</h1>
            </div>
            <div id="page5-right">
                <div id="container">
                    <h3>Welcome to Serenevista</h3>
                    <p>Find new ideas to try</p>
                    <form action="#" method="get">
                        <div class="input-box">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Email">
                        </div>
                        <div class="input-box">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Create a password">
                        </div>
                        <div class="input-box">
                            <label for="date">Birthdate</label>
                            <input type="date" id="date" name="date" placeholder="dd-mm-yyyy">
                        </div>
                    </form>
                    <button id="continue">Continue</button>
                    <h5>OR</h5>
                    <button id="facebook"><i class="fa-brands fa-facebook"></i>Continue with Facebook</button>
                    <button id="google"><img src="google.png">Continue with Google</button>
                    <h6>Already a member? <span>Log in</span></h6>
                    <div id="bottom">Create a free business account</div>
                </div>
            </div>
            <footer>
                <a href="#">Terms of service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Help</a>
                <a href="#">Iphone app</a>
                <a href="#">Android app</a>
                <a href="#">Users</a>
                <a href="#">Collections</a>
                <a href="#">Shopping</a>
                <a href="#">Today</a>
                <a href="#">Explore</a>
                <a href="#">Watch</a>
                <a href="#">Shop</a>
            </footer>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/cdfe9b316a.js" crossorigin="anonymous"></script>
</body>
</html>